img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.btn {
    background-color: #626262;
    border: 1px solid black;
    border-radius: 1rem;
    padding: 0.5rem;
    text-transform: uppercase;

}

.btn a {
    color: #01408e;
    font-weight: bold;
}

.btn--block {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
    min-width: 100%;
}

.cards__item {
    display: flex;
    padding: 1rem;
    width: 45%;
    max-width: 800px;
    min-width: 200px;
}

.card__title {
    color: white;
}

.card {
    background-color: #626262;
    border-radius: 0.85rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}

.card__image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    //filter: saturate(180 %);
    overflow: hidden;
    position: relative;
    transition: filter 1s cubic-bezier(.43, .41, .22, .91);
}


.card__title {
    color: black;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card__text {
    flex: 1 1 auto;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    color: black;
}

@media screen and (max-width: 864px) {
    .cards__item {
        max-width: 80%;
    }
}
@media screen and (max-width: 545px) {
    .cards__item {
        max-width: 100%;
    }
}

